<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dollar</title>
    <link rel="stylesheet" href="dollar.css">
</head>
<style>
   


.declineButton:hover {
  background-color: #ebebeb;
  box-shadow: 0 10px 15px -3px #bebdbd, 0 4px 6px -2px #bebdbd;
  transition-duration: .2s;
}

.acceptButton:hover {
  background-color: #9173ff;
  box-shadow: 0 10px 15px -3px #977ef3, 0 4px 6px -2px #977ef3;
  transition-duration: .2s;
}
    * {
        margin: 0;
        padding: 0;
    }

    header {
        border: 2px solid rgb(0, 0, 0);
        background-color: rgb(141, 108, 202);
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: space-between;
    }

    .logo img {
        mix-blend-mode: luminosity;
        height: 80px;
        width: 60px;
    }

    nav {
        /* background-color: chartreuse; */
        text-align: center;
        margin: 20px 0 20px;
        padding: 10px 0;
        border: 2px solid white;
        border-radius: 24px;
    }

    nav ul {
        /* background-color: blue; */
        list-style: none;
        margin: 0 2px;
        padding: 0;
    }

    nav li {
        /* background-color: aqua; */
        display: inline-block;
        padding: 5px 5px;
    }

    nav a {
        color: white;
        font-weight: normal;
        padding: 10px 45px;
        font-size: 1rem;
        text-decoration: none;
    }

    nav a:hover {
        border-radius: 24px;
        transform: scale(1.1);
        box-shadow: 0 0 1em 0.45em rgba(0, 0, 0, 0.1);
        background: linear-gradient(45deg, #212121, #252525);
        background: radial-gradient(circle at bottom,
                rgba(50, 100, 180, 0.5) 10%,
                #212121 70%);
    }

    /* From Uiverse.io by SalladShooter */
    .button {
        margin: 20px 20px 20px 0;
        cursor: pointer;
        padding: .9em;
        font-size: 1em;
        width: 8em;
        aspect-ratio: 1/0.25;
        color: white;
        background: #212121;
        background-size: cover;
        background-blend-mode: overlay;
        border-radius: 24px;
        outline: 0.1em solid #353535;
        border: 2px solid white;
        box-shadow: 0 0 1em 1em rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
        position: relative;
    }

    .button:hover {
        transform: scale(1.1);
        box-shadow: 0 0 1em 0.45em rgba(0, 0, 0, 0.1);
        background: linear-gradient(45deg, #212121, #252525);
        background: radial-gradient(circle at bottom,
                rgba(50, 100, 180, 0.5) 10%,
                #212121 70%);
    }

    .home {
        background-color: antiquewhite;
        display: flex;
        border: 2px solid greenyellow;
    }
</style>

<body>
    <header>
        <marquee behavior="scroll" direction="right">We use cookies to ensure that we give you the best experience on our website.</marquee>
        <div class="buttonContainer">
            <button class="acceptButton">Allow</button>
            <button class="declineButton">Decline</button>
        </div>
    </header>
    <nav>
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8-vIEyOqCCareUTvkJTnGqDVuubISW2HrnQ&s"
                alt="logo-image">
        </div>

        <div class="navbar">
            <ul class="nav-links">
                <li class="active links"><a href="#home">Home</a></li>
                <li class="links"><a href="#aobut">About</a></li>
                <li class="links"><a href="#forms">Forms</a></li>
                <li class="links"><a href="#gallery">Gallery</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="button">Register</button>
        </div>
    </nav>

    <section class="home">
        <aside>
            <div class="sidebar">
                <h2>More Events</h2>
            </div>
        </aside>
        <main>
            <div class="main-content">
                <h2>More Events</h2>
            </div>
        </main>
    </section>

</body>

</html>